C#/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,-14,39,31">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="Emission" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBox x:Name="textBoxEmission"/>
        </GroupBox>
        <GroupBox Header="Réception" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBox x:Name="textBoxReception"/>
        </GroupBox>

        <Button x:Name="ButtonEnvoyer" Content="Envoyer" Grid.Column="0" Grid.Row="1" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonEnvoyer_Click_1"/>
        <Button x:Name="Clear" Content="Clear" Grid.Column="1" Grid.Row="1" Width="100" Height="30" Click="button_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Test" Grid.ColumnSpan="2" Content="Test" Grid.Column="0" Grid.Row="1" Width="75" Height="30" Click="Test_Click"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <GroupBox Header="Leds" Width="200" Height="300" >
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <GroupBox Header="Led1" Width="100" Height="40" >
                        <CheckBox x:Name="CheckBoxLed1" Checked="Led1_Checked"  HorizontalAlignment="Left" Width="24"/>
                    </GroupBox>
                    <GroupBox Header="Led2" Width="100" Height="50" >
                        <CheckBox x:Name="CheckBoxLed2"  HorizontalAlignment="Left" Checked="Led2_Checked" Margin="0,2,0,0" Height="24" VerticalAlignment="Top" />
                    </GroupBox>
                    <GroupBox Header="Led3" Width="100" Height="40" >
                        <CheckBox x:Name="CheckBoxLed3"  HorizontalAlignment="Left"   Checked="Led3_Checked" />
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Télémètres IR" Width="200" Height="300">
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <GroupBox Header="IR_Gauche (cm) :" Width="180" Height="45" >
                        <Label x:Name="Label_IR_Gauche"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"  Width="149"    />
                    </GroupBox>
                    <GroupBox Header="IR_Centre (cm):" Width="180" Height="45" >
                        <Label x:Name="Label_IR_Centre"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"  Width="149"   />
                    </GroupBox>
                    <GroupBox Header="IR_Droit (cm):" Width="180" Height="50" >
                        <Label x:Name="Label_IR_Droit"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"  Width="149"   />
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Moteurs" Width="200" Height="300" >
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
                    <GroupBox Header="Vitesse Gauche(%) :" Width="180" Height="45" >
                        <Label x:Name= "Label_VitesseGauche"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"  Width="149"   />
                    </GroupBox>
                    
                    <GroupBox Header= " Vitesse Droit (%) " Width="180" Height="50" >
                        <Label x:Name= "Label_VitesseDroit"  HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"  Width="149"   />
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>


    </Grid>
</Window>
